code/CapstoneDesktop/Views/EditLodgingPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="CapstoneDesktop.Views.EditLodgingPage">
    <Border Classes="container" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="30">
        <StackPanel Width="700" Spacing="10">
            <TextBlock Classes="h1" Text="EDIT LODGING" HorizontalAlignment="Center"
                       VerticalAlignment="Top" />
            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" />
            <TextBlock Text="LODGING LOCATION:" />
            <AutoCompleteBox Watermark="LOCATION NAME"
                             Text="{Binding Location, Mode=TwoWay}"
                             Items="{Binding AutocompletePredictions, Mode=TwoWay}"
                             IsTextCompletionEnabled="True"
                             FilterMode="None" />
            <TextBlock Text="LODGING NOTES" />
            <TextBox Watermark="NOTES" VerticalAlignment="Bottom" Text="{Binding Notes, Mode=TwoWay}"
                     AcceptsReturn="True" TextWrapping="Wrap" Height="200" />

            <Grid ColumnDefinitions="*,10,*" RowDefinitions="*,10,*">
                <DatePicker Grid.Column="0" Grid.Row="0" SelectedDate="{Binding StartDate}" Header="START DATE" />
                <TimePicker Grid.Column="2" Grid.Row="0" SelectedTime="{Binding StartTime}" Header="START TIME" />
                <DatePicker Grid.Column="0" Grid.Row="2" SelectedDate="{Binding EndDate}" Header="END DATE" />
                <TimePicker Grid.Column="2" Grid.Row="2" SelectedTime="{Binding EndTime}" Header="END TIME" />
            </Grid>
            <Grid ColumnDefinitions="*,10,*">
                <Button Grid.Column="0" Command="{Binding EditLodgingCommand}" HorizontalAlignment="Stretch">
                    <TextBlock TextAlignment="Center" Text="EDIT LODGING" />
                </Button>
                <Button Grid.Column="2" Command="{Binding CancelEditLodgingCommand}" HorizontalAlignment="Stretch">
                    <TextBlock TextAlignment="Center" Text="CANCEL" />
                </Button>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>