code/CapstoneDesktop/Views/TripOverviewWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:CapstoneDesktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="CapstoneDesktop.Views.TripOverviewWindow"
        Title="Trip Overview" WindowState="Maximized">

	<Design.DataContext>
		<vm:TripOverviewViewModel/>
	</Design.DataContext>

	<Window.Styles>
		<Style Selector="Border.main">
			<Setter Property="Background" Value="#002E3D"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="MinWidth" Value="600"/>
			<Setter Property="MinHeight" Value="800"/>
			<Setter Property="CornerRadius" Value="30"/>
			<Setter Property="Padding" Value="15"/>
		</Style>

		<Style Selector="Border.input">
			<Setter Property="Background" Value="#007EA7"/>
			<Setter Property="BoxShadow" Value="inset 0 0 3 1 #002E3D"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="CornerRadius" Value="5"/>
			<Setter Property="Margin" Value="15"/>
			<Setter Property="Padding" Value="3"/>
		</Style>

		<Style Selector="CalendarDayButton">
			<Setter Property="Padding" Value="10"/>
			<Setter Property="Background" Value="#809848"/>
			<Setter Property="BorderThickness" Value="10"/>
			<Setter Property="BorderBrush" Value="#002E3D"/>
			<Setter Property="Margin" Value="10"/>
			<Setter Property="Width" Value="150"/>
			<Setter Property="Height" Value="100"/>
			<Setter Property="FontSize" Value="22"/>
			<Setter Property="FontWeight" Value="DemiBold"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
		</Style>

		<Style Selector="Calendar">
			<Setter Property="Background" Value="#002E3D"/>
			<Setter Property="BorderBrush" Value="#002E3D"/>
			<Setter Property="CornerRadius" Value="20"/>
			<Setter Property="Margin" Value="20"/>
			<Setter Property="HeaderBackground" Value="#007EA7"/>
			<Setter Property="FontSize" Value="40"/>
			<Setter Property="FontWeight" Value="DemiBold"/>
		</Style>

		<Style Selector="Border.dark">
			<Setter Property="Background" Value="#002E3D"/>
			<Setter Property="Margin" Value="10"/>
			<Setter Property="CornerRadius" Value="20"/>
		</Style>

	</Window.Styles>

	<Border
		Background="#000F14"
		Padding="100"
		>
		<StackPanel Width="1825">
			<StackPanel.Styles>
				<Style Selector="TextBox">
					<Setter Property="Background" Value="Transparent"/>
					<Setter Property="BorderThickness" Value="0"/>
					<Setter Property="Foreground" Value="#084454"/>
					<Setter Property="FontWeight" Value="Medium"/>
					<Setter Property="FontSize" Value="14"/>
				</Style>

				<Style Selector="Button">
					<Setter Property="Background" Value="#007EA7"/>
					<Setter Property="FontWeight" Value="Medium"/>
					<Setter Property="Foreground" Value="Black"/>
					<Setter Property="Margin" Value="15"/>
					<Setter Property="Height" Value="50"/>
					<Setter Property="FontSize" Value="16"/>
					<Setter Property="FontWeight" Value="DemiBold"/>
				</Style>

				<Style Selector="TextBlock.h1">
					<Setter Property="FontWeight" Value="Bold"/>
					<Setter Property="HorizontalAlignment" Value="Center"/>
				</Style>
			</StackPanel.Styles>

			<Border Classes="dark">
				<TextBlock Classes="h1" Text="{Binding TripName}" FontSize="50" Padding="20"/>
			</Border>

			<Border Classes="dark">
				<Grid ColumnDefinitions="*,*,*">
					<Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding ProfileCommand}">
						<TextBlock Text="PROFILE" VerticalAlignment="Center" TextAlignment="Center"/>
					</Button>
					<Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding BackCommand}">
						<TextBlock Text="GO BACK TO TRIPS" VerticalAlignment="Center" TextAlignment="Center"/>
					</Button>
					<Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding LogoutCommand}">
						<TextBlock Text="LOGOUT" VerticalAlignment="Center" TextAlignment="Center"/>
					</Button>
				</Grid>
			</Border>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

				<Border Classes="main">
					<StackPanel Classes="main">
						<TextBlock Classes="h1" Text="WAYPOINTS" FontSize="24" VerticalAlignment="Top" Margin="25" />
					</StackPanel>
				</Border>

				<Calendar
					SelectionMode="SingleDate"
					DisplayMode="Month"
					DisplayDateStart="{Binding TripStartDate}"
					DisplayDateEnd="{Binding TripEndDate}"
					/>

			</StackPanel>

		</StackPanel>
	</Border>

</Window>
